<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
</head>
<body bgcolor="pink">
    <br>
    <h2>Colores y Contedores div</h2>
    <div style="background-color: red;">
        Este es un color con nombre en Ingles
     <br><br>
    </div>
    <div style="background-color:#87e47c;">
        Este es un color Hexadecimal
        <br><br>    
    </style></div>
</body>
</html>